<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Document</title>
  <link rel="stylesheet" href="login-guru.css" />
</head>

<body>
  <div class="back">
    <div class="inner">
      <div class="row title">
        <h1 class="hX">Log In</h1>
      </div>
      <div class="row title">
        <h2 class="hY">Refactoring.Guru</h2>
      </div>
      <div class="row">
        <div class="frame">
          <div class="row low-margin left-margin right-margin">
            <div class="col8 pad-left-col pad-right-col">
              <div class="row">
                <label class="sr-only" for="inlineFormInputGroup">Username</label>
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person" viewBox="0 0 16 16">
                        <path
                          d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                      </svg>
                    </div>
                  </div>
                  <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
                </div>
              </div>
              <div class="row">
                <label class="sr-only" for="inlineFormInputGroup">Password</label>
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-unlock" viewBox="0 0 16 16">
                        <path
                          d="M11 1a2 2 0 0 0-2 2v4a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h5V3a3 3 0 0 1 6 0v4a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2zM3 8a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1H3z" />
                      </svg>
                    </div>
                  </div>
                  <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Password">
                </div>
              </div>
              <div class="row center-div">
                <div class="col-xs-12 col-sm-6 padding-left-col">
                  <button type="button" class="btn btn-danger btn-red btn-lg larger">Log in</button>
                </div>
                <div class="col-xs-12 col-sm-6 forgot">
                  <a href="https://refactoring.guru/password/reset">Forgot&nbsp;password?</a>
                </div>
              </div>
            </div>
            <div class="row col4 box-right-border">
              <a href="https://refactoring.guru/social/github/login" class="btn social-sign-in github-signin">
                <img src="github2.jpg" class="si-icon" />
                <span>GitHub</span>
              </a>
              <a href="https://refactoring.guru/social/facebook/login" class="btn social-sign-in facebook-signin" title="Log in with Facebook">
                <img src="facebook2.png" class="si-icon" />
                <span>Facebook</span>
              </a>
              <a href="https://refactoring.guru/social/google/login" class="btn social-sign-in google-signin" title="Log in with Google">
                <img src="google3.png" class="si-icon" />
                <span>Google</span>
              </a>
            </div>
          </div>
          <div class="slin priv-policy">
            <span>By clicking any of the login buttons above,</span>
          </div>
          <div class="slin">
            <span>you agree to our <a href="/terms">Terms</a>&nbsp; and &nbsp;<a href="/privacy-policy.html">Privacy Policy</a>.</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>